<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Sr-zC-U5e">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jHb-EX-UT7">
            <objects>
                <navigationController id="4Sr-zC-U5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRq-1A-aGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJV-01-0DA" kind="relationship" relationship="rootViewController" id="vSC-pP-a27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXm-eR-ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wt1-63-zjD">
            <objects>
                <viewController id="FJV-01-0DA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFc-4K-H4i"/>
                        <viewControllerLayoutGuide type="bottom" id="zNd-ab-ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIU-5e-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-Z5-gZY">
                                <rect key="frame" x="-20" y="119" width="1366" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="htA-gL-sr0" kind="embed" id="cqK-Td-CHU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXH-9t-efw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL6-6m-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oty-5b-0jX">
            <objects>
                <viewController id="htA-gL-sr0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXa-Ze-gPA"/>
                        <viewControllerLayoutGuide type="bottom" id="MLn-er-J5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0S1-ci-cp0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-52-kvG">
                                <rect key="frame" x="0.0" y="107" width="1366" height="897"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="h7z-Hq-fKH" kind="embed" id="Asx-Mz-txa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQt-ni-YVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="547"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="XW2-nw-FjU">
            <objects>
                <collectionViewController id="h7z-Hq-fKH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5fA-s4-5UB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="897"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="azr-6d-Da0"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="CIN-NK-M1I">
                            <rect key="frame" x="0.0" y="0.0" width="1366" height="897"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="lFG-Av-hMG">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="175" height="125"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h7z-Hq-fKH" id="ZbL-TK-x0g"/>
                            <outlet property="delegate" destination="h7z-Hq-fKH" id="BPz-fn-5cS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itb-ZI-ssH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.658857979502" y="1520.80078125"/>
        </scene>
    </scenes>
</document>
